#select-div {
	position:sticky;
	top:2px;
	display:flex;
	justify-content: center;
}

select {
	width:100%;
	min-height:40px;
	max-height:40px;
	margin:0 0 10px 0;
	font-weight: bold;
}

#main-content {
}

.banner-image {
    background: linear-gradient(to left, rgba(255,255,255,0.3) 0%, rgba(255,255,255,1)), url(../images/map_background.jpg);
    width:100%;
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity:1.0;
}

#content {
	display: flex;
	flex-direction: row;
	height:500px;
	border:1px solid #dcdcdc;
	box-shadow: 0 0 6px rgba(0,0,0,0.15);
	border-radius: 8px;
	padding:20px;
	overflow: auto;
}

.instructions {
	width:99%;
	background-color: #F2F0E4;
	padding:4px;
	font-size: 12px;
	margin-bottom:10px;
	border:1px solid #dcdcdc;
}

#maps {
	min-width:300px;
	margin-left:10px;
}

#desc p {
	font-size:14px;
}

@media only screen and (max-width: 1080px) {
	#page-wrapper {
		padding:0 10px
	}
	
	#mega-header-content {
		margin: 0 10px;
		min-width: 0px;
	}
	
	#column-wrapper {
		grid-template-columns: 200px auto;
	}
	
	
}


@media only screen and (max-width: 480px) {
	* {
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}

	#mega-header {
		padding: 10px 16px 12px 16px;
		margin-left: -16px;
		margin-right: -16px;
	}

	#mega-header-content {
		min-width: 0px;
	}

	#mega-header-nav {
		display: none
	}

	body {
		width: 100%;
		overflow-x: hidden;
	}

	#page-wrapper {
		padding:0px 10px;
		min-width: 0px;
	}

	.menu-content,
	#left-nav {
		display: none
	}

	#column-wrapper {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
		width: 100%;
		grid-template: 1fr;
	}

	#main-content {
		padding: 0;
		min-width: 0px;
		max-width: 400px;
		width: 100%;
		max-height: none;
	}
	
	#content {
		padding:10px;
	}
	#maps {
		min-width: 200px;
	}
	
	#subtitle {
		font-size:12px
	}

}